[1/5] cmd.exe /C "cd /D F:\Project\work\myproject\getenvironmentstatus\devices\build\esp-idf\esptool_py && F:\Project\ESP32\IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/Project/ESP32/IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Project/work/myproject/getenvironmentstatus/devices/build/partition_table/partition-table.bin F:/Project/work/myproject/getenvironmentstatus/devices/build/tcp_client.bin"
tcp_client.bin binary size 0xc6b60 bytes. Smallest app partition is 0x100000 bytes. 0x394a0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Project\work\myproject\getenvironmentstatus\devices\build\bootloader\esp-idf\esptool_py && F:\Project\ESP32\IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/Project/ESP32/IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Project/work/myproject/getenvironmentstatus/devices/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cmd.exe /C "cd /D F:\Project\ESP32\IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && F:\Project\ESP32\IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Project/ESP32/IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=F:/Project/ESP32/IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/Project/ESP32/IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Project/work/myproject/getenvironmentstatus/devices/build -P F:/Project/ESP32/IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com9
Connecting...
Failed to get PID of a device on com9, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:d2:4f:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12643...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12643 compressed) at 0x00000000 in 0.6 seconds (effective 291.5 kbit/s)...
Hash of data verified.
Compressed 813920 bytes to 474763...
Writing at 0x00010000... (3 %)
Writing at 0x0001c377... (6 %)
Writing at 0x00024a01... (10 %)
Writing at 0x00029808... (13 %)
Writing at 0x00032f87... (17 %)
Writing at 0x00039534... (20 %)
Writing at 0x00040859... (24 %)
Writing at 0x00047777... (27 %)
Writing at 0x0004f430... (31 %)
Writing at 0x000561e1... (34 %)
Writing at 0x0005d087... (37 %)
Writing at 0x00063e4f... (41 %)
Writing at 0x0006b24e... (44 %)
Writing at 0x00071a4c... (48 %)
Writing at 0x00077fa5... (51 %)
Writing at 0x0007e1e8... (55 %)
Writing at 0x00083fe5... (58 %)
Writing at 0x0008a132... (62 %)
Writing at 0x00090528... (65 %)
Writing at 0x000968ac... (68 %)
Writing at 0x0009c944... (72 %)
Writing at 0x000a32fd... (75 %)
Writing at 0x000a9281... (79 %)
Writing at 0x000af751... (82 %)
Writing at 0x000b62bd... (86 %)
Writing at 0x000bc669... (89 %)
Writing at 0x000c2679... (93 %)
Writing at 0x000c97d6... (96 %)
Writing at 0x000d0736... (100 %)
Wrote 813920 bytes (474763 compressed) at 0x00010000 in 11.5 seconds (effective 564.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
